<!DOCTYPE html>
<html lang="en">
	<head>
		<title>responsive_homepage</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="reset.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div class="background_container"> 

			<header class="menu">

				<div class="menu_logo">GD.</div>
				<div class="menu_lines">
					<div class="menu_line"></div>
					<div class="menu_line"></div>
				</div>

				<div class="menu_logo_desktop">SK.</div>
				<div class="menu_items">
					<div class="menu_item">About</div>
					<div class="menu_item">Services</div>
					<div class="menu_item">Our Work</div>
					<button class="menu_button_tablet">Enrol Now</button>
					<button class="menu_button_desktop">Donate Now</button>
				</div>

			</header>

		<main>
				<section id="learn">

					<div class="learn_contained"> 

						<div class="learn_mobile_tablet"> 
							<h1 class="learn_title">Learn the art of Game Dev</h1>
							<p class="learn_p">
								This is a comprehensive course on Game Development. You will learn
								everything from generating an idea to publishing your games to
								different platforms.
							</p>
							<button>Enrol Now</button>			
						</div>

						<div class="learn_desktop">
							<h1 class="learn_desktop_title">Help People in Need</h1>
							<p class="learn_desktop_p">
								This is an organization which helps 
								in conserving wildlife by helping in their treatment.
							</p>
							<button>Donate Now</button>			
						</div>

					</div>


					<div class="stadistics_photo">

						<div class="numbers">
							<div class="students_enrolled">
								<h1>32K</h1>
								<p>Students Enrolled</p>
							</div>
							<div class="rating">
								<h1>4.7</h1>
								<p>Overall Rating</p>
							</div>
						</div>

						<div class="numbers_desktop">
							<div class="students_enrolled_desktop">
								<h1>1K</h1>
								<p>Wildlife saved</p>
							</div>
							<div class="rating_desktop">
								<h1>5</h1>
								<p>Overall Rating</p>
							</div>
						</div>

						<img src=".\images\hero_image_1.png" alt="girl_student" />
					</div>
				</section>
		
			</div>
		
			<section id="students">
				<div class="students_title_p"> 
					<h1>What our students say</h1>
					<p>
						All students get access to all the videos and also the source code of
						the projects. You will also have access to a private Discord channel
						where you can discuss your doubts.
					</p>
				</div>

				<div class="students_title_p_desktop"> 
					<h1>What our members say</h1>
					<p>
						All the Wildlife have equal chances to live their free lives.
						Save Environment. Save Forests. Save Wildlife
					</p>
					<button class="students_button_desktop">Learn More</button>
				</div>

				<div class="comments">
					
					<div class="comment_1">
						<img class="student_image_1" src=".\images\student_image_1.png" alt="student_image"/>
						<h2>This is a great course. It helped me a lot. Thank you :)</h2>
						<h3>Jane Cooper</h3>
						<h4>Developer, Sony</h4>
					</div>

					<div class="comment_2">
						<img class="student_image_2" src=".\images\student_image_2.png" alt="student_image"/>
						<h2>Amazing Work! Well done!</h2>
						<h3>Jacob Jones</h3>
						<h4>Designer, Facebook</h4>
					</div>
					<div class="comment_line"></div>
				</div>
				<button class="students_button">Learn More</button>
			</section>

			<section id="courses">
				<h1 class="courses_h1">Our Courses</h1>
				<h1 class="courses_h1_desktop">Our Helping Hand</h1>

				

					<div class="game_design">
						<img class="courses_image" src=".\images\courses_image_1.png" alt="courses_image" />
						<img class="courses_image_tablet" src=".\images\courses_image_1_tablet.png" alt="courses_image" />
						<div class="course_name">
							<h2>Game Design Essentials</h1>
							<p>8 HRS</p>
						</div>
					</div>

					<div class="game_engine">
						<img class="courses_image" src=".\images\courses_image_2.png" alt="courses_image" />
						<img class="courses_image_tablet" src=".\images\courses_image_2_tablet.png" alt="courses_image" />
						<div class="course_name">
							<h2>Unity Game Engine Fundamentals</h1>
							<p>8 HRS</p>
						</div>
					</div>
				

				<button>All Courses</button>
			</section>

			<section id="app">
				<h1>Get our App</h1>
				<p>You can use our App for better experience on smartphones</p>
				<div class="app_images"> 
					<img src=".\images\app_image_1.png" alt="app_image"/>
					<img src=".\images\app_image_2.png" alt="app_image"/>
				</div>
				
			</section>
		</main>

		<footer>
			<div class="quick_links">
				<h1>Quick Links</h1>
				<div class="item">About us</div>
				<div class="item">Contact Us</div>
				<div class="item">Privacy Policy</div>
				<div class="item">Terms & Conditions</div>
			</div>

			<div class="course">
				<h1>Course</h1>
				<div class="item">Log In</div>
				<div class="item">Download</div>
				<div class="item">All Courses</div>
			</div>

			<div class="contact_us">
				<h1>Contact Us</h1>
				<div class="item">contact@email.com</div>
				<div class="social_networks"> 
					<img src=".\images\social_networks_1.png" alt="logo"/>
					<img src=".\images\social_networks_2.png" alt="logo"/>
				</div>
				<input type="text" placeholder="Email Address"/>
				<button>Subscribe</button>	
				<p>This website is developed by GTCoding © 2021</p>
			</div>


		</footer>
	</body>
</html>
